<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colecciones</title>
    <meta name="description" content="Esta página web trata acerca de un taller de cerámica artesanal">
    <meta name="author" content="Gastón Rossello, e-mail: rossellogaston@gmail.com">
    <meta name="keywords" content="cerámica, taller, arcilla, torno, alfarería, artesanal, artesanías, piezas, esmalte, bizcocho, horno">
    <script src="https://kit.fontawesome.com/b07329e822.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- IMAGEN PARA MODELO TIPO HERO -->
    <header>
        <a href="/index.html">
        <img src="" alt="Logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="/colecciones.html">
                        <span> Colecciones </span>  
                    </a>
                </li>
                    <a href="/index.html">
                        <span> Sobre nosotros </span>
                    </a>
                <li>
                    <a href="/cursos.html">
                        <span> Cursos </span>
                    </a>
                </li>
                <li>
                    <a href="/contacto.html">
                        <span> Contacto </span>
                    </a>
                </li>
                <li>
                    <a href="/index.html">
                        <span> Cómo comprar </span>
                    </a>
                </li>  buscador
            </ul>
        </nav>
    </header>
    <div>
        <h1>Nuestra colección</h1>
    </div>
    <nav>
        <h2>Utilitarios</h2>
        <nav>
            <a href="">
                <img src="" alt="Utilitarios">
            </a>
        </nav>
        <h2>Decorativos</h2>
        <nav>
            <a href="">
                <img src="" alt="Decorativos">
            </a>
        </nav>
    </nav>
    <footer>
        <div>
            <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
                <h3>Nº wpp</h3>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
                <h3>Usuario fb</h3>
            </a>
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
                <h3>Usuario ig</h3>
            </a>
            <a href="">
                <i class="fa-solid fa-at"></i>
                <h3>Correo electrónico</h3>
            </a>
        </div>
    </footer>
</body>
</html>